topdownsample/bottomup/EmployeeLookupServiceEndpointService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://test/" xmlns:tns="http://test/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.memorylack.com/company">

  <xs:import namespace="http://www.memorylack.com/company" schemaLocation="EmployeeLookupServiceEndpointService_schema1.xsd"/>

  <xs:element name="employeeLookup" type="tns:employeeLookup"/>

  <xs:element name="employeeLookupResponse" type="tns:employeeLookupResponse"/>

  <xs:complexType name="employeeLookup">
    <xs:sequence>
      <xs:element name="arg0" type="ns1:EmployeeIdWrapper" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeLookupResponse">
    <xs:sequence>
      <xs:element name="return" type="ns1:EmployeeInfoWrapper" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

