topdownsample/bottomup/EmployeeLookupServiceEndpointService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.memorylack.com/company" xmlns:tns="http://www.memorylack.com/company" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="EmployeeIdWrapper">
    <xs:sequence>
      <xs:element name="eid" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EmployeeInfoWrapper">
    <xs:sequence>
      <xs:element name="employeeInfo" type="tns:EmployeeInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EmployeeInfo">
    <xs:sequence>
      <xs:element name="eid" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="age" type="xs:unsignedShort" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="EmployeeTitle">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CEO"/>
      <xs:enumeration value="Manger"/>
      <xs:enumeration value="Supervisor"/>
      <xs:enumeration value="Clerk"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

