topdownsample/wsdl/company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.memorylack.com/company" xmlns:tns="http://www.memorylack.com/company"
           elementFormDefault="qualified">

    <xs:simpleType name="EmployeeId">
        <xs:restriction base="xs:string">
            <xs:length value="7" />
            <xs:pattern value="E[0-9]{7}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EmployeeTitle">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CEO" />
            <xs:enumeration value="Manger" />
            <xs:enumeration value="Supervisor" />
            <xs:enumeration value="Clerk" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EmployeeInfo">
        <xs:sequence>
            <xs:element name="eid" type="tns:EmployeeId"
                        minOccurs="0" nillable="false" />
            <xs:element name="firstName" type="xs:string"
                        minOccurs="0" nillable="false" />
            <xs:element name="lastName" type="xs:string"
                        minOccurs="0" nillable="false" />
            <xs:element name="age" type="xs:unsignedShort"
                        minOccurs="0" nillable="false" />
            <xs:element name="title" type="tns:EmployeeTitle"
                        minOccurs="0" nillable="false" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeInfoWrapper">
        <xs:sequence>
            <xs:element name="employeeInfo" type="tns:EmployeeInfo"
                        minOccurs="0" maxOccurs="unbounded" nillable="false" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeIdWrapper">
        <xs:sequence>
            <xs:element name="eid" type="tns:EmployeeId"
                        minOccurs="0" maxOccurs="unbounded" nillable="false" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="EmployeeIdList" type="tns:EmployeeIdWrapper" />
    <xs:element name="EmployeeInfoList" type="tns:EmployeeInfoWrapper" />

</xs:schema>